version: '3.8.0'
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
    environment:
      COLLECTOR_OTLP_ENABLED: true
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "daytrader"
      POSTGRES_PASSWORD: "daytrader"
    command: postgres -c max_connections=5000 -c shared_buffers=128MB -c wal_level='minimal' -c fsync=off -c synchronous_commit=off
  lean:
    image: ghcr.io/marcusdunn/day-trader/lean
    environment:
      DATABASE_URL: postgres://daytrader:daytrader@postgres:5432/daytrader
      QUOTE_CLIENT_ADDR: http://0.0.0.0:50051
      SERVER_ADDR: 0.0.0.0:8000
      RUST_LOG: "none,legacy: info"
      DATABASE_MAX_CONNECTIONS: 4800
      TRIGGER_CHANNEL_SIZE: 10000
      OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4317
  quote-server-adaptor:
    image: ghcr.io/marcusdunn/day-trader/quote-server-adaptor
    environment:
      QUOTE_SERVER_ADDR: FAKE
      OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4317

